@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?2ytnhz');
  src:  url('fonts/icomoon.eot?2ytnhz#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?2ytnhz') format('truetype'),
    url('fonts/icomoon.woff?2ytnhz') format('woff'),
    url('fonts/icomoon.svg?2ytnhz#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-hand-scissors-o:before {
  content: "\e900";
}
.icon-hand-paper-o:before {
  content: "\e901";
}
.icon-hand-stop-o:before {
  content: "\e901";
}
.icon-hand-grab-o:before {
  content: "\e902";
}
.icon-hand-rock-o:before {
  content: "\e902";
}
